meta {
  name: Create Customer
  type: http
  seq: 2
}

post {
  url: {{baseUrlApi}}/customers
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "customer_code": "3325",
    "name": "Mohammed Qwaider",
    "phone": "+970599123456",
    "type": "supplier",
  //   "type": "regular",
    "note": "Regular remittance customer",
    "category": "regular",
    "country": "Palestine",
    "balance_usd" : "900"
  }
}
