meta {
  name: Create Supplier Funded Operation
  type: http
  seq: 2
}

post {
  url: {{baseUrlApi}}/operations
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "transaction_date": "2026-06-15",
    "supplier_id": 13,
    "box_id": null,
    "customer_id": 1,
    "supplier_currency": "USD",
    "supplier_amount": 1000,
    "supplier_exchange_rate": 1,
    "customer_currency": "USD",
    "customer_amount": 1000,
    "customer_exchange_rate": 1,
    "commission_type": "percentage",
    "commission_rate": 2,
    "notes": "Supplier funded transfer. No box balance is affected."
  }
}
