meta {
  name: Update Operation
  type: http
  seq: 5
}

put {
  url: {{baseUrlApi}}/operations/3
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "transaction_date": "2026-06-16",
    "supplier_id": null,
    "box_id": 1,
    "customer_id": 2,
    "supplier_currency": null,
    "supplier_amount": null,
    "supplier_exchange_rate": null,
    "customer_currency": "USD",
    "customer_amount": 600,
    "customer_exchange_rate": 1,
    "commission_type": "percentage",
    "commission_rate": 3,
    "notes": "Updated operation values. Old box movement is reversed and new movement is applied."
  }
}
