meta {
  name: List Filtered Operations
  type: http
  seq: 8
}

get {
  url: {{baseUrlApi}}/operations?customer=2&supplier=1&date_from=2026-06-01&date_to=2026-06-30&reference_number=TRX-2026-00004&per_page=20
  body: none
  auth: bearer
}

params:query {
  customer: 2
  supplier: 1
  date_from: 2026-06-01
  date_to: 2026-06-30
  reference_number: TRX-2026-00004
  per_page: 20
  ~box: 1
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{token}}
}

docs {
  Filters are optional. Use customer, supplier, box, date_from, date_to, and reference_number as needed.
}
