meta {
  name: Create Send Transaction With Fixed Commission
  type: http
  seq: 3
}

post {
  url: {{baseUrlApi}}/transactions
  body: json
  auth: bearer
}

headers {
  Accept: application/json
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "type": "send",
    "amount": 150,
    "currency_code": "USD",
    "exchange_rate": 1,
    "customer_id": 1,
    "commission_type": "fixed",
    "commission_rate": 5,
    "commission_sign": -1,
    "note": "Outgoing transfer with absorbed commission",
    "reference_number": "SND-2026-0001",
    "country": "Jordan",
    "transaction_date": "2026-05-09"
  }
}
